{
  "name": "zancada-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Envoltorio nativo (Capacitor) de Zancada -- ver README.md",
  "scripts": {
    "sync": "npx cap sync"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capawesome/capacitor-apple-sign-in": "^0.1.4",
    "@ebarooni/capacitor-calendar": "^8.7.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.0"
  }
}
